# Bulky

./: Bulky.sln  README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240229134821_AddCategoryToDbAndSeedTable.Designer.cs  20240302121400_addProductsToDb.Designer.cs  20240302164333_addForeignKeyForCategoryProductRelation.Designer.cs  20240302215718_addImageUrlToProduct.Designer.cs  20240307225516_addIdentityTables.Designer.cs  20240307225516_addIdentityTables.cs  20240307225625_ExtendIdentityUser.Designer.cs  20240307225625_ExtendIdentityUser.cs  20240307230103_UpdateNameToBeStringApplicationUser.cs  (+2 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Product.cs
Bulky.Utility/: EmailSender.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: product.js
(+7 files in other folders)
